*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    background: #f4f4f4;
    height: 600px;
}

.item {
    background-color: orange;
    padding: 1rem;
    border: 1px solid #333;
    text-align: center;
}

.item-grid {
    display: grid;
    /* grid-template-columns: 500px 300px; */
    /* grid-template-columns: repeat(2, minmax(300px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    grid-template-columns: repeat(3,200px);

    /* grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 100px repeat(3, 1fr); */
    grid-template-rows: repeat(3, 50px);

    justify-content: space-around;
    align-content: end;

    /* place-content: center;  */
    /* justify-items: left; */
    /* grid-auto-rows: 20px; */
    /* grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-gap: 20px; */
    /* gap: 20px; */
}